/**********************************************/
/*********************BODY*********************/
/**********************************************/

*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    /*1 rem = 10 px*/
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container-1 {
    background-color: white;
    width: 100%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,auto);
    grid-template-areas:
    "header"
    "main"
    "footer";
}

h1{font-size: 3.2rem; font-weight: bold}
h2{font-size: 2.4rem; font-weight: bold}
h3{font-size: 1.87rem; font-weight: bold}
h4{font-size: 1.79rem}
p{font-size: 1.6rem}
h5{font-size: 1.33rem}
h6{font-size: 1.2rem}

.h1-1 {
    background-color: white;
    color:rgb(60,97,191);
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin: 0rem;
}

.h1-2 {
    background-color: rgb(218,229,118);
    color:black;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin: 0rem;
}

.h1-3 {
    background-color: rgb(218,229,118);
    color:black;
    text-align: center;
    margin: 0rem;
}

.h1-4 {
    background-color: rgb(171,161,226);
    color:black;
    text-align: center;
    margin: 0rem;
}

.h1-5 {
    background-color: rgb(218,229,118);
    color:black;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin: 0rem;
}

.h1-6 {
    background-color: rgb(233,209,160);
    color:black;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin: 0rem;
}

.h1-7 {
    background-color: rgb(171,161,226);
    color:black;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin: 0rem;
}

.h1-8 {
    background-color:white;
    color:black;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin: 0rem;
}

.h1-9 {
    background-color: #ecf0f3;
    color:black;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin: 0rem;
}

.h4-1 {
    text-align: center;
    padding: 4rem;
    margin: 0rem;
}


/**********************************************/
/********************HEADER********************/
/**********************************************/

header {
    grid-area: header;
    color:white;
    background-color: rgb(60,97,191);
}

.header-1 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-left: 4rem;
    padding-right: 4rem;
    text-decoration: none;
}

.header-1 .logo {
    width: 17rem;
    height: 6rem;
}

.header-1 .icono {
    width: 3.2rem;
    height: 3.2rem;
    margin-left: 1rem;
}

/**************************************/

.header-2 {
    margin: 0rem;
    text-decoration: none;
}

.header-2 label {
    display: none;
}

.header-2 label .menu {
    width: 3.2rem;
    height: 3.2rem;
}

.header-2 label:hover {
    cursor: pointer;
    background-color: rgb(60,97,191);
}

.navbar {
    position: center;
}

.navbar ul {
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding-left: 20rem;
    padding-right: 20rem;
    background-color: rgb(60,97,191);
}

.navbar li a {
    display: block;
    font-size: 2.2rem;
    color: white;
    border-radius: 3px;
    letter-spacing: 1px;
    /*padding: top right bottom left*/
    padding: 0.5rem 5rem 0.5rem 5rem;
    text-align: center;
    text-decoration: none;
}

.navbar li a:hover{
    background-color: white;
    color: rgb(60,97,191);
    transition: all 0.5s ease-in-out;
}

#btn-menu {
    display: none;
}


/********************************************/
/********************MAIN********************/
/********************************************/

main {
    grid-area: main;
    background-color: white;
}

/********************************************/
/*pagina inicio.html                        */
/********************************************/

.banner-i1-1 {
    display: block;
    width: 100%;
    margin: 0rem;
}

.banner-i1-2 {
    display: none;
}

.main-i1 {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,26rem);
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 2rem;
    column-gap: 6rem;
    padding: 2rem;
}

.main-i1 h2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.main-i1 div {
    text-align: center;
    color:rgb(60,97,191);
}

.main-i1 img {
    border-radius: 1rem;
    width: 25rem;
    height: 25rem;
}

.main-i2 {
    width: 100%;
    margin: auto;
    background-color: rgb(218,229,118);
    display: grid;
    grid-template-columns: repeat(4,26rem);
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 2rem;
    column-gap: 6rem;
    padding: 2rem;
}

.main-i2 h2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.main-i2 div {
    text-align: center;
    color:black;
}

.main-i2 img {
    border-radius: 1rem;
    width: 25rem;
    height: 25rem;
}

/********************************************/
/*pagina nosotros.html                      */
/********************************************/

.banner-n1-1 {
    display: block;
    width: 100%;
    margin: 0rem;
}

.banner-n1-2 {
    display: none;
}

.main-n1 {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr 1fr;
}

.main-n1-1 {
    background-color: rgb(218,229,118);
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.main-n1-2 {
    background-color: rgb(218,229,118,25%);
}

.main-n1-2 div {
    letter-spacing: 1px;
    padding: 4rem 6rem 4rem 6rem;
}

.main-n1-3 {
    background-color: rgb(171,161,226);
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.main-n1-4 {
    background-color: rgb(171,161,226,25%);
}

.main-n1-4 div {
    letter-spacing: 1px;
    padding: 4rem 6rem 4rem 6rem;
}

/********************************************/
/*pagina productos.html                     */
/********************************************/

.main-p1 {
    width: 100%;
    margin: auto;
    background-color: rgb(218,229,118,25%);
    display: grid;
    grid-template-columns: repeat(3,31rem);
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 2rem;
    column-gap: 4rem;
    padding: 2rem;
}

.main-p1 h2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.main-p1 div {
    text-align: center;
    color:black;
}

.main-p1 img {
    text-decoration:none;
    border-radius: 50%;
    border-width: 1rem;
    border-style: solid;
    border-color: rgb(218,229,118);
    width: 30rem;
    height: 30rem;
}

.main-p2 {
    width: 100%;
    margin: auto;
    background-color: rgb(233,209,160,25%);
    display: grid;
    grid-template-columns: repeat(3,31rem);
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 2rem;
    column-gap: 4rem;
    padding: 2rem;
}

.main-p2 h2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.main-p2 div {
    text-align: center;
    color:black;
}

.main-p2 img {
    text-decoration:none;
    border-radius: 50%;
    border-width: 1rem;
    border-style: solid;
    border-color: rgb(233,209,160);
    width: 30rem;
    height: 30rem;
}

.main-p3 {
    width: 100%;
    margin: auto;
    background-color: rgb(171,161,226,25%);
    display: grid;
    grid-template-columns: repeat(3,31rem);
    justify-content: center;
    align-items: center;
    text-align: center;
    column-gap: 4rem;
    padding: 2rem;
}

.main-p3 h2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.main-p3 div {
    text-align: center;
    color:black;
}

.main-p3 img {
    text-decoration:none;
    border-radius: 50%;
    border-width: 1rem;
    border-style: solid;
    border-color: rgb(171,161,226);
    width: 30rem;
    height: 30rem;
}

/********************************************/
/*pagina catalogos.html                     */
/********************************************/

.banner-a1-1 {
    display: block;
    width: 100%;
    margin: 0rem;
}

.banner-a1-2 {
    display: none;
}

.main-a1 {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,25rem);
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 2rem;
    column-gap: 4rem;
    padding: 2rem;
}

.button {
    width: 25rem;
    background-color: rgb(233,209,160);
    border-color: rgba(233, 209, 160);
    border-radius: 2rem;
    text-align: center;
    color:black;
    padding: 1.5rem 3.2rem;
    font-size: 2rem;
    cursor: pointer;
    margin: 1.6rem 0.4rem;
}

/********************************************/
/*pagina contacto.html                      */
/********************************************/

.main-c1 {
	background-color: #ecf0f3;
	border: 1px solid #bfd8eb;
	border-radius: 0.5rem;
	margin: 3rem auto;
	width: 60%;
    font-size: 2rem;
}

.main-c1-1 {
	background-color:rgba(60, 97, 191, 0.25);
	border-radius: 0.8rem 0.8rem 0rem 0rem;
	margin-bottom: 0rem;
}

.main-c1-2 {
	padding: 1.4rem;
}

label, input[type="submit"] {
	margin-top: 1rem;
}

.btn:focus{
	outline: none;
}

/*---------------------------------------*/

.main-c2 {
    background-color: rgb(233,209,160);
    color:black;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
    grid-template-rows: 1fr;
    padding: 2rem;
}

.main-c2-1 {
    padding: 2rem;
}

.main-c2-1 h3 {
    text-align: center;
}

.main-c2-1 p {
    letter-spacing: 0.1rem;
    text-align: center;
}

.main-c2-2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    column-gap: 1rem;
    padding: 2rem;
}


/**********************************************/
/********************FOOTER********************/
/**********************************************/

footer {
    grid-area: footer;
    color:white;
    background-color: rgb(60,97,191);
}

.footer-1 {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 20% 20%;
    grid-template-rows: 1fr;
    align-items: flex-start;
    text-align: center;
    padding: 2rem;
}

.footer-1-1 {
    padding: 2rem 8rem 2rem 8rem;
}

.footer-1-1 p {
    letter-spacing: 0.1rem;
}

.footer-1-2 {
    padding: 2rem 8rem 2rem 8rem;
}

.footer-1-2 p {
    letter-spacing: 0.1rem;
}

.footer-1-2-2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    column-gap: 2rem;
}

.footer-1-2-2 img {
    width: 2.4rem;
    height: 2.4rem;
}

.footer-1-2-3 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    column-gap: 2rem;
}

.footer-1-2-3 img {
    width: 2.4rem;
    height: 2.4rem;
}

.footer-1-3 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.footer-1-3 {
    padding: 2rem 8rem 2rem 8rem;
}

.footer-1-3 img {
    width: 3.2rem;
    height: 3.2rem;
    margin: 1rem;
}

.footer-1-4 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.footer-1-4 img {
    width: 3.2rem;
    height: 3.2rem;
    margin: 1rem;
}

.footer-1-5 {
    padding: 3rem;
}


/**********************************************/
/**********************************************/
/***************MEDIA QUERIE - 1024************/
/**********************************************/

@media (max-width: 1024px) {

    /******************************************/
    /**************HEADER - 1024***************/
    /******************************************/
    .header-1 .logo {
        width: 14.25rem;
        height: 5rem;
    }

    .header-1 .icono {
        width: 2.4rem;
        height: 2.4rem;
        margin-left: 1rem;
    }

    /******************************************/

    .header-2 {
        margin: 0rem;
        text-decoration: none;
    }

    .header-2 label {
        display: block;
        margin-left: 1rem;
        text-decoration: none;
    }

    .header-2 .menu {
        width: 2.4rem;
        height: 2.4rem;
        margin-bottom: 0.5rem;
    }

    .navbar {
        text-decoration: none;
        position: absolute;
        background-color: rgb(60,97,191);
        top: 9.6rem;
        width: 40%;
        margin-left: -70%;
    }

    .navbar ul {
        flex-direction: column;
        justify-content: flex-start;
        padding: 0px;
    }

    .navbar li {
        border-top: 0.05rem solid #fff;
    }

    .navbar li a {
        display: block;
        font-size: 2rem;
        color: white;
        /*padding: top right bottom left*/
        padding: 0.5rem 1rem 0.6rem 1rem;
        text-align: left;
        text-decoration: none;
        letter-spacing: 0.1rem;
    }

    .navbar-help {
        display: none;
    }

    #btn-menu:checked ~ .navbar {
        margin: 0rem;
    }

    /******************************************/
    /***************MAIN - 1024****************/
    /******************************************/

    /******************************************/
    /*pagina inicio.html - 1024               */
    /******************************************/

    .main-i1 {
        grid-template-columns: repeat(2,26rem);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "main-i1-1 main-i1-2"
        "main-i1-3 main-i1-3";
    }

    .main-i1-1 {
        grid-area: main-i1-1;
    }

    .main-i1-2 {
        grid-area: main-i1-2;
    }

    .main-i1-3 {
        grid-area: main-i1-3;
    }

    .main-i2 {
        grid-template-columns: repeat(2,26rem);
        grid-template-rows: repeat(2,1fr);
    }
    

    /******************************************/
    /*pagina productos.html - 1024           */
    /******************************************/

    .main-p1 {
        grid-template-columns: repeat(2,31rem);
        grid-template-rows: repeat(3,1fr);
    }

    .main-p2 {
        grid-template-columns: repeat(2,31rem);
        grid-template-rows: repeat(3,1fr);
    }

    .main-p3 {
        grid-template-columns: repeat(2,31rem);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "main-p3-1 main-p3-2"
        "main-p3-3 main-p3-3";
    }

    .main-p3-1 {
        grid-area: main-p3-1;
    }

    .main-p3-2 {
        grid-area: main-p3-2;
    }

    .main-p3-3 {
        grid-area: main-p3-3;
    }


    /******************************************/
    /*pagina catalogos.html - 1024            */
    /******************************************/

    .main-a1 {
        grid-template-columns: repeat(2,25rem);
        grid-template-rows: repeat(3,1fr);
    }

    /******************************************/
    /*pagina contactos.html - 1024            */
    /******************************************/
    
    .main-c1 {
        width: 80%;
        font-size: 2rem;
    }

    .main-c2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-c2-1 {
        width: 80%;
    }

    .main-c2-2 {
        width: 80%;
    }

    /******************************************/
    /**************FOOTER - 1024***************/
    /******************************************/

    .footer-1 {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr;
        align-items: flex-start;
        text-align: center;
        padding: 2rem;
    }

    .footer-1-1 {
        padding: 2rem 6rem 2rem 6rem;
    }
    
    .footer-1-2 {
        padding: 2rem 6rem 2rem 6rem;
    }

    .footer-1-5 {
        text-align: center;
    }

}


/**********************************************/
/*************MEDIA QUERIE - 767***************/
/**********************************************/

@media (max-width: 767px) {

    /******************************************/
    /***************HEADER - 767***************/
    /******************************************/
    .header-1 .logo {
        width: 11.4rem;
        height: 4rem;
    }

    .header-1 .icono {
        width: 2.4rem;
        height: 2.4rem;
        margin: 1rem;
    }

    /**************************************/

    .header-2 {
        text-decoration: none;
    }

    .header-2 label {
        text-decoration: none;
        display: block;
        margin-left: 1rem;
    }

    .header-2 .menu {
        width: 2.4rem;
        height: 2.4rem;
        margin-bottom: 0.5rem;
    }

    .navbar {
        text-decoration: none;
        position: absolute;
        background-color: rgb(60,97,191);
        top: 9rem;
        width: 40%;
        margin-left: -70%;
    }

    .navbar ul {
        flex-direction: column;
        justify-content: flex-start;
        padding: 0px;
    }

    .navbar li {
        border-top: 0.05rem solid #fff;
    }

    .navbar li a {
        display: block;
        font-size: 1.8rem;
        color: white;
        /*padding: top right bottom left*/
        padding: 0.5rem 1rem 0.5rem 1.5rem;
        text-align: left;
        text-decoration: none;
        letter-spacing: 0.1rem;
    }

    .navbar-help {
        display: none;
    }

    #btn-menu:checked ~ .navbar {
        margin: 0rem;
    }

    /******************************************/
    /*pagina inicio.html - 767                */
    /******************************************/

    .banner-i1-1 {
        display: none;
    }

    .banner-i1-2 {
        display: block;
        width: 100%;
        margin: auto;
    }

    .main-i1 {
        display: flex;
        flex-direction: column;
        background-color: white;
        justify-content: center;
        align-content: center;
        align-items: center;
        padding: 2rem;
    }

    .main-i2 {
        display: flex;
        flex-direction: column;
        background-color: rgb(218,229,118);
        justify-content: center;
        align-content: center;
        align-items: center;
        padding: 2rem;
    }

    /******************************************/
    /*pagina nosotros.html - 767              */
    /******************************************/

    .banner-n1-1 {
        display: none;
    }

    .banner-n1-2 {
        width: 100%;
        display: block;
        margin: auto;
    }

    .main-n1 {
        grid-template-columns: 1fr;
        grid-template-rows: 8rem 1fr 8rem 1fr;
    }

    /******************************************/
    /*pagina productos.html - 767             */
    /******************************************/

    .main-p1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 2rem;
        padding: 2rem;
    }

    .main-p2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 2rem;
        padding: 2rem;
    }

    .main-p3 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 2rem;
        padding: 2rem;
    }

    /******************************************/
    /*pagina catalogos.html - 767             */
    /******************************************/

    .banner-a1-1 {
        display: none;
    }

    .banner-a1-2 {
        width: 100%;
        display: block;
        margin: auto;
    }

    .main-a1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 2rem;
    }

    /******************************************/
    /*pagina contactos.html - 767             */
    /******************************************/
    
    .main-c1 {
        width: 90%;
    }

    .main-c2-1 {
        width: 90%;
    }

    .main-c2-2 {
        width: 90%;
    }

    /******************************************/
    /**************FOOTER - 767****************/
    /******************************************/

    .footer-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-1-5 {
        text-align: center;
    }


}

/*FECHA MODIFICACION 03/04/2023*/
